# marpc

./: PLAN.md  README.md  claude.md  marpc-openapi-spec.yaml  pom.xml  v1.0.md  v2.0.md  v3.0.md  v4.0.md  v5.0.md  v6.0.md  v7.0-registry-center.md
.claude/: settings.local.json
marpc-core/: pom.xml
marpc-core/.claude/: settings.local.json
marpc-core/src/main/java/com/malinghan/marpc/annotation/: EnableMarpc.java  MarpcConsumer.java  MarpcProvider.java
marpc-core/src/main/java/com/malinghan/marpc/circuitbreaker/: CircuitBreaker.java  CircuitBreakerConfig.java  CircuitBreakerState.java
marpc-core/src/main/java/com/malinghan/marpc/config/: MarpcConfig.java
marpc-core/src/main/java/com/malinghan/marpc/consumer/: ConsumerBootstrap.java  MarpcInvocationHandler.java
marpc-core/src/main/java/com/malinghan/marpc/context/: RpcContext.java
marpc-core/src/main/java/com/malinghan/marpc/core/: RpcRequest.java  RpcResponse.java
marpc-core/src/main/java/com/malinghan/marpc/exception/: MarpcBizException.java  MarpcException.java  MarpcFrameworkException.java  MarpcNetworkException.java
marpc-core/src/main/java/com/malinghan/marpc/filter/: CacheFilter.java  Filter.java  MockFilter.java
marpc-core/src/main/java/com/malinghan/marpc/loadbalance/: LoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
marpc-core/src/main/java/com/malinghan/marpc/provider/: ProviderBootstrap.java
marpc-core/src/main/java/com/malinghan/marpc/registry/: MaregistryCenter.java  RegistryCenter.java  RegistryCenterDemo.java  ZkRegistryCenter.java
marpc-core/src/main/java/com/malinghan/marpc/retry/: RetryPolicy.java
marpc-core/src/main/java/com/malinghan/marpc/router/: GrayRouter.java  Router.java
marpc-core/src/main/java/com/malinghan/marpc/transport/: MarpcTransport.java  OkHttpTransport.java  RpcTransport.java
marpc-core/src/main/java/com/malinghan/marpc/transport/netty/: MarpcFrame.java  MarpcFrameDecoder.java  MarpcFrameEncoder.java  MarpcProtocol.java  NettyClientHandler.java  NettyRpcClient.java  NettyRpcServer.java  NettyServerHandler.java
marpc-core/src/test/java/com/malinghan/marpc/: MarpcCoreV3Test.java
marpc-core/src/test/java/com/malinghan/marpc/filter/: FilterChainTest.java
marpc-core/src/test/java/com/malinghan/marpc/registry/: MaregistryCenterTest.java  ZkRegistryCenterTest.java
marpc-demo-api/: pom.xml
marpc-demo-api/src/main/java/com/malinghan/marpc/demo/: HelloService.java  Order.java  OrderService.java  User.java  UserService.java
marpc-demo-consumer/: pom.xml
marpc-demo-consumer/src/main/java/com/malinghan/marpc/consumer/: ConsumerApplication.java  HelloConsumer.java  Scene10RpcContext.java  Scene11NettyTransport.java  Scene1BasicAndOverload.java  Scene2ComplexTypes.java  Scene3ExceptionPropagation.java  Scene4ConcurrentCalls.java  Scene5CacheFilter.java  Scene6MockFilter.java  Scene7Retry.java  Scene8CircuitBreaker.java  Scene9GrayRouter.java
marpc-demo-consumer/src/main/resources/: application.yaml
marpc-demo-provider/: pom.xml
marpc-demo-provider/src/main/java/com/malinghan/marpc/provider/: HelloServiceImpl.java  OrderServiceImpl.java  ProviderApplication.java  UserServiceImpl.java
marpc-demo-provider/src/main/resources/: application.yaml
src/main/java/com/malinghan/marpc/: MarpcApplication.java
src/main/java/com/malinghan/marpc/annotation/: EnableMarpc.java  MarpcConsumer.java  MarpcProvider.java
src/main/java/com/malinghan/marpc/config/: MarpcConfig.java
src/main/java/com/malinghan/marpc/consumer/: ConsumerBootstrap.java  MarpcInvocationHandler.java
src/main/java/com/malinghan/marpc/core/: RpcRequest.java  RpcResponse.java
src/main/java/com/malinghan/marpc/demo/: HelloService.java  HelloServiceImpl.java
src/main/java/com/malinghan/marpc/loadbalance/: LoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
src/main/java/com/malinghan/marpc/marpc/: MarpcApplication.java
src/main/java/com/malinghan/marpc/provider/: ProviderBootstrap.java
src/main/java/com/malinghan/marpc/registry/: RegistryCenter.java  ZkRegistryCenter.java
src/main/java/com/malinghan/marpc/transport/: MarpcTransport.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/malinghan/marpc/consumer/: MarpcInvocationHandlerTest.java
src/test/java/com/malinghan/marpc/marpc/: MarpcApplicationTests.java
src/test/java/com/malinghan/marpc/provider/: ProviderBootstrapTest.java  ProviderBootstrapV2Test.java
src/test/java/com/malinghan/marpc/transport/: MarpcTransportTest.java
