<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.malinghan.marpc</groupId>
        <artifactId>marpc-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>marpc-demo-provider</artifactId>
    <name>marpc-demo-provider</name>
    <description>示例 Provider 应用</description>

    <dependencies>
        <dependency>
            <groupId>com.malinghan.marpc</groupId>
            <artifactId>marpc-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.malinghan.marpc</groupId>
            <artifactId>marpc-demo-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
